# pedrobookings

./: .gitignore  README.md  delete_data.php  index.php  insert_data.php  login.php  make_report.php  month_report.php  newbooking.php  report.php  server-response.php  storno.php
css/: custom.css
inc/: header.php
java/writepdf/: pom.xml
java/writepdf/src/main/java/de/booking/application/writepdf/: WritePdf.java
java/writepdf/src/test/java/de/booking/application/writepdf/: WritePdfTest.java
js/: custom.js
react/: Dockerfile  README.md  docker_build.sh  docker_run.sh  docker_run_local.sh  package.json  pom.xml  run.sh  run_aws.sh  test.sh
react/scripts/: add_manager.sh  booking_old_schema.sql  database_ddl.sql  migration_dml.sql  pom_addmanager.xml  setup_aws.sh  setup_aws_all.sh  setup_aws_docker.sh  testdata_dml.sql
react/scripts/terraform/: build.sh
react/scripts/terraform/ec2_database/: main.tf  terraform.tfvars  variables.tf
react/scripts/terraform/security/: main.tf  terraform.tfvars  variables.tf
react/src/main/java/de/booking/: Booking.java  BookingController.java  BookingRepository.java  DatabaseLoader.java  EventHandler.java  HomeController.java  Manager.java  ManagerRepository.java  ReactAndSpringDataRestApplication.java  Response.java  SecurityConfiguration.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java  WebSocketConfiguration.java
react/src/main/java/de/booking/configuration/: AddManager.java  DatabaseLoader.java  SecurityConfiguration.java  WebSocketConfiguration.java
react/src/main/java/de/booking/controller/: AusgabenController.java  BookingController.java  HomeController.java
react/src/main/java/de/booking/model/: Ausgaben.java  Booking.java  Response.java
react/src/main/java/de/booking/report/: WritePdf.java  WritePdfAusgaben.java
react/src/main/java/de/booking/repository/: AusgabenRepository.java  BookingRepository.java  EventHandler.java  Manager.java  ManagerRepository.java  SpringDataJpaUserDetailsService.java  SpringDataRestEventHandler.java
react/src/main/js/: AppAusgaben.js  AppBookings.js  Booking.js  Booking.jsx  Booking.test.js  BookingList.js  BookingList.jsx  BookingList.test.js  CreateDialog.js  CreateDialog.jsx  CreateDialog.test.js  ModalSearchBookingNumber.js  UpdateDialog.js  UpdateDialog.jsx  UpdateDialog.test.js  app.js  app.test.js  websocket-listener.js
react/src/main/js/ausgaben/: AppAusgaben.js  EditableCell.js  ProductRow.js  ProductTable.js  SearchBar.js
react/src/main/js/bookings/: AppBookings.js  Booking.js  CreateDialog.js  UpdateDialog.js
react/src/main/resources/: application.properties
react/src/main/resources/static/: main.css
react/src/main/resources/static/built/: bundle.js  bundle.js.map
react/src/main/resources/templates/: index.html
react/src/test/java/de/booking/configuration/: DatabaseLoaderTest.java
react/src/test/java/de/booking/controller/: BeansTestConfig.java  BookingControllerTest.java
react/src/test/java/de/booking/model/: BookingTest.java
react/src/test/java/de/booking/report/: WritePdfAusgabenTest.java  WritePdfTest.java
react/src/test/java/de/booking/repository/: EventHandlerTest.java  ManagerTest.java  SpringDataRestEventHandlerTest.java
react/src/test/resources/spec/: Booking.spec.js  Booking.test.js  BookingList.spec.js  BookingList.test.js  ModalSearchBookingNumber.test.js  UpdateDialog.spec.js  UpdateDialog.test.js  spec_helper.js
react/test_frontend/: build.sh  pom.xml  run_tests.sh
react/test_frontend/src/main/java/de/bookingtest/app/: MainSeleniumTests.java
react/test_frontend/src/test/java/de/bookingtest/app/: CreateBookingTest.java  Login.java  LoginTest.java
react/test_frontend/src/test/resources/: properties_test
test/: pom.xml
test/src/main/java/testpackage/: MainSeleniumTests.java
