spring.data.rest.base-path=/api
server.port=8092

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/db_example
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=james76

userDefined.localReportDirectory=/tmp/

# logout user after 4 hours
server.session.timeout=14400